<p class="eng">
  <squarespace:block-field id="_exhibition-eng_{squarespace.page-id}" columns="12"/>
</p>

<div class="row">
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2 exhibition exhibition-yellow col-sm-push-3 col-md-push-0 aspect_container"><div class="eng"><squarespace:block-field id="_date1_{squarespace.page-id}" columns="12"/>02.17</div></div>
            <div class="col-xs-12 col-sm-6 col-md-2 exhibition exhibition-yellow col-sm-push-3 col-md-push-0 aspect_container"><div class="eng"><squarespace:block-field id="_date2_{squarespace.page-id}" columns="12"/>05.17</div></div>
            <div class="hidden-xs hidden-sm col-md-2 exhibition exhibition-blank aspect_container"><div class="eng"></div></div>
            <div class="hidden-xs hidden-sm col-md-2 exhibition exhibition-blank aspect_container"><div class="eng"></div></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="row">
            <div class="hidden-xs hidden-sm col-md-2  exhibition exhibition-blank aspect_container"><div class="eng"></div></div>
            <div class="hidden-xs hidden-sm col-md-2  exhibition exhibition-blank aspect_container"><div class="eng"></div></div>
            <div class="col-xs-12 col-sm-6 col-md-2  exhibition exhibition-pink col-sm-push-3 col-md-push-0 aspect_container"><div class="eng"><squarespace:block-field id="_date3_{squarespace.page-id}" columns="12"/>11.17</div></div>
            <div class="col-xs-12 col-sm-6 col-md-2  exhibition exhibition-pink col-sm-push-3 col-md-push-0 aspect_container"><div class="eng"><squarespace:block-field id="_date4_{squarespace.page-id}" columns="12"/>08.17</div></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2 exhibition exhibition-blue col-sm-push-3 col-md-push-0 aspect_container"><div class="eng"><squarespace:block-field id="_date5_{squarespace.page-id}" columns="12"/>02.18</div></div>
            <div class="col-xs-12 col-sm-6 col-md-2 exhibition exhibition-blue col-sm-push-3 col-md-push-0 aspect_container"><div class="eng"><squarespace:block-field id="_date6_{squarespace.page-id}" columns="12"/>05.18</div></div>
            <div class="hidden-xs hidden-sm col-md-2 exhibition exhibition-blank aspect_container"><div class="eng"></div></div>
            <div class="hidden-xs hidden-sm col-md-2 exhibition exhibition-blank aspect_container"><div class="eng"></div></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="row">
            <div class="hidden-xs hidden-sm col-md-2  exhibition exhibition-blank aspect_container" ><div class="eng"></div></div>
            <div class="hidden-xs hidden-sm col-md-2  exhibition exhibition-blank aspect_container"><div class="eng"></div></div>
            <div class="col-xs-12 col-sm-6 col-md-2  exhibition exhibition-green col-sm-push-3 col-md-push-0 aspect_container" ><div class="eng"><squarespace:block-field id="_date7_{squarespace.page-id}" columns="12"/>11.18</div></div>
            <div class="col-xs-12 col-sm-6 col-md-2  exhibition exhibition-green col-sm-push-3 col-md-push-0 aspect_container"><div class="eng"><squarespace:block-field id="_date8_{squarespace.page-id}" columns="12"/>08.18</div></div>
        </div>
    </div>
</div>


</div>
</div>
</section>
