

      <a href="" class="project-anchor"> <!-- self-refering link i.e point to this page-->
        <h3 class="artist-title"><squarespace:block-field id="name_{squarespace.page-id}" columns="12"/></h3><!--class = title-->
        <h4 class="artist-day_location"><squarespace:block-field id="date_{squarespace.page-id}" columns="12"/></h4><!--class="day_location"-->
      </a>

      <div>
    <!-- Nav tabs -->
        <ul class="nav nav-tabs right-to-left"  role="tablist" style="border-bottom:0px">
          <li role="presentation" class="active" style="display:none" ><a href="#home" aria-controls="home" role="tab" data-toggle="tab" >Home</a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
          <li role="presentation"><a href="#other" aria-controls="other" role="tab" data-toggle="tab">Other</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">
            <p class="eng">

              Association of individual elements morphing into abstract forms and overlays of matter is a defining mantra for jiyen lee. These processes of rearrangement and metamorphosis of single units drive her artistic practice and thinking to the extent of developing her own elementary vocabulary, around which her vision is articulated. The simple yet repetitive action of assembly also reveals the inherent characteristics of each material, while embedding her practice into traditional eastern philosophy.
            </p>
            <p class="eng">
              Having experimented with various medium, from light itself to food waste, photography to discarded cash and sculpture, the artist never confines her practice to one medium and always adapts the state of content to the context. While exploring the intrinsic properties of the materials she uses, time is also an important constant of her reflection. While reflecting on present and past, eternity and moment, Jiyen likes to see her work as intertwined with the sublime concept of time and its constraining implications. This eclectic practice embeds Jiyen’s work into a borderless category, one that allows her audience to interact both on a visual and intellectual level with each work.
            </p>
            <p class="eng">
              Jiyen lee was born in 1979 in Seoul and studied sculpture at Hongik university. In 2007-2010, she moved between New York and London while studying a MFA at Goldsmiths university. During this period, she mainly used a camera to explore her surroundings and interpret the world from a new standpoint, matterless and two-dimensional. Both these metropoles also left a trace in her practice as they expanded her understanding of foreign society and their moral structures, while putting her own in perspective.
            </p>
            <p class="eng">
              Her main work ‘above the timberline’ which has showed her fist solo show ‘private public’ in 2011 has been showed at Louis Vuitton Espace in HK (2012), Saatchi gallery in London (2012) and La Tripostal Museum in France (2015). In 2015, she has a third solo exhibition titled ‘the one and only’ which included a series of ‘the end of time’ created from shredded paper money bills, which are previously circulated bank notes, issued by the bank of Korea. This work embedded her practice into a profound analysis of how money is perceived as the main and only source of happiness in Korea, an interesting fact when you know suicide rate in Korea is the second highest in the world.

              <br /><br /><br />

            </p>
          </div>
          <div role="tabpanel" class="tab-pane" id="profile">Coming Soon</div>
          <div role="tabpanel" class="tab-pane" id="other">Coming Soon</div>
        </div>
      </div>



    </div>
  </div>
</section>
